akka {
  log-dead-letters-during-shutdown = off
  log-dead-letters = off
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = ${akka.actor.default-dispatcher.fork-join-executor.parallelism-min}
        parallelism-max = ${akka.actor.default-dispatcher.fork-join-executor.parallelism-max}
      }
    }
    default-mailbox {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
    }
  }
}